.detailedList{
  padding-left: 24px;
  padding-right: 24px;
  .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
  }  
}

.detailedListModal{
  .timeTip{
    margin: 6px 0 0 220px;
    color: red;
    font-size: 12px;
  }
  .inputStyle {
    width: 150px;
    margin: 0 8px 8px 0;
  }
  .timeConfig,.dateConfig{
    border-top: 1px solid #f1eded;
    padding:20px;
    .title{
      display:flex;
      justify-content:space-between;
      margin-bottom:20px;
    }
    .cardStyle{
      margin-bottom: 20px;
      padding:20px;
      background: rgba(248,248,248,1);
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon{
      cursor: pointer;
    }
    .err{
      margin-left:70px;
      margin-top:10px;
      color: #f5222d;
    }
  }
  
}

