.businessOrganization,.roleManage{
  padding-left: 24px;
  padding-right: 24px;
  .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
  }  
  .btnWrap{
    display:flex; 
  } 
  .Upload{
    position: relative;
    .ant-upload-list{
      position:absolute;
    }
  }
}
.businessOrganizationModal .ant-form-item{
  width: 100%;
}
.addSecondary .ant-form-item {
  width: 100%;
}