.dataOrganization{
  padding-left: 24px;
  padding-right: 24px;
  .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
  } 
} 
.businessOrganizationModal .ant-form-item{
  width: 100%;
}
.parameter {
  .blue{
    display: inline-block;
    width:12px;
    height:12px;
    background:rgba(24,144,255,1);
    border-radius:2px;
    margin-right: 8px;
  }
}