 
#login{
  padding:0 200px 0;
  display:flex;
  align-items:center;
  justify-content:space-around;
  height:100%;
  background: url('./background.png') no-repeat;
  background-size:cover;
  background-position:center center;
  .login-form {
    margin-right: 100px;
    margin-left: 200px;
    .form_title{
      margin-bottom: 10px;
      .title_right{
        font-size:24px;
        font-weight:600;
        color:rgba(255,255,255,1);
        padding-left:15px;
      }
    }
    .form_body{
      width:340px;
      max-width: 340px;
      padding:20px;
      border:2px solid #fff;
      border-radius:10px;
      background-color: #fff;
      opacity:0.9;
    }
  }
  .login-form-button {
    width: 100%;
  } 
  .bg_cover{
    width: 360px;
  }
}