.partsProcessContent{
    padding-left: 24px;
    padding-right: 24px; 
    margin-top: 20px; 
    .keepList{
      display: flex;
      justify-content: space-between;
    }
}

.ant-modal .ant-advanced-search-form .ant-form-item{
  width: 100%;
}
 
.ruleModal{
  .ant-col{
    display: flex;
  } 
}