// .processContent .ant-form-vertical .ant-form-item-label,
//  .ant-col-24.ant-form-item-label, 
//  .ant-col-xl-24.ant-form-item-label,
//  .editorWrap .title,
//  .ant-form-vertical .ant-form-item-label{
//   text-align: right;
//   margin-right: 16px;
// }
 
.editorErr{
  margin-top: 8px;
  color:#f5222d;
}

.editorWrap{
  .tryCalculate,.saveRule,.intoRule{
    color: #1890FF;
    cursor: pointer;
    margin-right: 20px;
  }
  .calculateWrap{
    display: flex;
  }
  .calculateFunction{
    margin: 20px 0 70px 64px;
  }
  
}



.processContent{
  .ant-form-item-label{
    min-width: 80px;
  }
  .ant-form-item:nth-child(7){
    display: block;
  }
}
