.partsContent{
    padding-left: 24px;
    padding-right: 24px; 
    .searchCard{
        margin-top: 20px; 
    }
    .keepWrap{
        margin-top: 20px;
    }
    .searchResult{
        margin-top: 20px;
        margin-bottom: 50px;
        .chooseNumber{ 
            color: #1890FF;
        } 
        .copy{
            cursor: pointer;
            color:#1890FF;
            margin-right: 10px;
        }
    } 
} 
.anticon-close-red .anticon-close{
  color: red!important;
}