.nameList{
  padding-left: 24px;
  padding-right: 24px;
  .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
  }  
}

.nameListModal {
  .ant-form-item{
    width: 100%;
  } 
  .like_a{
    margin-top: 60px;
    width:100%;
    text-align:center;
  }
}
 
.documentRecord{ 
  color:#1890ff;
  .downloadIcon{
    cursor: pointer;  
    display:none;
  }
  &:hover .downloadIcon{
    display:inline;
  }
}
.operationMsg{
  margin-bottom: 10px;
}