.welcome{
  width: 100%;
  height:85vh;
  background: #fff;
  display: flex;
  align-items: center;
  padding-top: 100px;
  flex-direction:column;
  img{
    width: 200px;
    margin-bottom: 40px;
  }
}