.searchWrap{
    display: flex;
    align-items: center;
}
.wrap{
    margin-top: 20px;
}
.table_header{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  margin-bottom: 20px;
}
.like_a{
    display: inline-block;
    cursor: pointer;
    color: #4091f7;
    margin-right: 10px;
}
//查看产品模块
.ant-modal.productTable .ant-modal-body{
    padding: 0 24px;
}
//产品修改模块
.item_style{
    margin-top: 15px;
}
.label_style{
    display: inline-block;
    width:100px;
    text-align: right;
}
.Addremark{
    padding-bottom: 20px;
    padding-right: 8px;
}
.right_btn{
    float: right;
}
.wrapper_style{
    width:300px;
}
.wrapper_half_style{
    width:150px;
}

.ant-modal.addComponent{
    width:1000px !important;
}
.ant-modal.addComponent .ant-modal-body .ant-col-20{
  width:80% !important;
}

.twoEllipsis{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  word-break: break-all;
}
.addProduct .ant-form-item {
    width: 100%;
}
.add_order_title {
    float: left;
    font-size: 16px;
    font-weight: 500;
  }
  .add_order_button {
    float: right;
  }
  .card_style {
    margin: 20px;
    margin-bottom: 0px;
    .ant-card-head {
      .ant-card-head-wrapper {
        .ant-card-extra {
          .card_title {
            cursor: pointer !important;
          }
        }
      }
    }
  }