.add_order {
  // width:100vh;
  .card_style {
    margin: 20px;
    margin-bottom: 0px;
    .ant-card-head {
      .ant-card-head-wrapper {
        .ant-card-extra {
          .card_title {
            cursor: pointer !important;
          }
        }
      }
    }

    .ant-card-body {
      .service_title {
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
        .delete {
          text-align: right;
          cursor: pointer;
        }
        .card_item {
          margin-left: 30px;
          display: flex;
          .card_item_length {
            width: 100px;
            .sendType {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .login-form{
    .serves_formItem{
      .ant-form-explain{
        margin-left: 20px;
      }
    }
    .item_style {
      display: flex;
      align-items: space-around;
     
    }
    .save{
      text-align: center;
      margin-top:20px;
    }
    .calculate_details{
      display: flex;
      align-items:space-around;
      .calculate_items{
        width: 300px;
        // float: left;
      }
    }
    .caculate_box{
      // width: 500px;
      display: flex;
      align-items: space-around;
      .caculate_btn{
        margin-top:20px;
      }
    }
    .download{
      cursor: pointer;
      color:#1890ff;
    }
  }
  .add_order_title {
    float: left;
    font-size: 16px;
    font-weight: 500;
  }
  .add_order_button {
    float: right;
  }
}
