.ruleContent{
    padding-left: 24px;
    padding-right: 24px; 
    .edit{
        margin-right: 20px;
    }
    .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
    }
    // .twoEllipsis{
    //   overflow:hidden; 
    //   text-overflow:ellipsis;
    //   display:-webkit-box;
    //   /* autoprefixer: off */
    //   -webkit-box-orient:vertical;
    //   -webkit-line-clamp:2; 
    //   word-break: break-all;
    // }
}