
.header-top{
    text-align: right;
    height: 64px; 
    line-height: 64px;
    padding-right: 20px;
    background:rgba(255,255,255,1);
    box-shadow:0px 1px 4px 0px rgba(0,21,41,0.12);
    z-index: 2;
    .quit{
        margin-left: 10px;
        color:rgb(68, 68, 236);
        cursor: pointer;
    }
} 


.breadCrumb{ 
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 32px;
    background: #fff;
    .breadcrumb-title{
        text-align: left; 
    } 
}

