.departmentManage{
  padding-left: 24px;
  padding-right: 24px;
  .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
  } 
  .edit_style{
    color: #3f91f7;
    cursor: pointer;
  }  
}  