.conditionContent{
  .editorErr{
    margin-left: 80px;
  }
  .empty{
      text-align:center; 
      width: 100%;
      height: 100%;
  }
  .treeData{
      margin-bottom: 20px;
      margin-top: 20px;
      padding: 30px 0;
  }
  .ant-form-vertical .ant-form-item-label{
      padding-right: 10px;
  }
  .conditionFunction{
      margin: 20px 0 70px;
      .tryCondition,.saveRule,.intoRule{
          color: #1890FF;
          cursor: pointer;
          margin-right: 20px;
      }
  }
  .ant-form-item-label{
      min-width: 80px;
      text-align: right;
  }
  .ant-form-item:nth-child(7){
      display: block;
  }
  .ant-modal{
      .ant-form-vertical .ant-form-item-label{
        text-align: right;
      }
  }
  .treeDataWrap{
    margin-top: 20px;
    background: #f3f3f3;
  }
  .operation{
    margin-top: 20px;
    background: #f3f3f3;
    padding: 0 20px 20px;
    .editorWrap{
      padding-top: 30px;
      display: flex;
      width: 100%;
    }
    .ant-form-item{
      width: 552px
    }
  }
}


