.basePartsContent {
  padding-left: 24px;
  padding-right: 24px;

  .searchCard {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .btnWrap {
    display: flex;
  }

  .Upload {
    position: relative;

    .ant-upload-list {
      position: absolute;

      .ant-upload-list-item-name {
        width: 100px;
      }
    }
  }

  .download {
    margin-bottom: 10px;
  }
}

.modalContent {
  position: fixed;
  right: 0;
  bottom: 0;
  padding-bottom: 0;
  top: auto;

  .ant-modal-body {
    height: 200px;
    padding: 0;
  }

  .tipContent {
    overflow: hidden;
    height: 60px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;
    .modalLeft {
      float: left;
      height: 60px;
      line-height: 60px;
    }

    .SuccessRight {
      height: 60px;
      float: right;
      line-height: 60px;
    }
  
    .modalRight {
      height: 60px;
      position: relative;
      .modalTop {
        position: absolute;
        top: 10px;
        right: 0;
      }
      .modalBottom {
        position: absolute;
        bottom: 2px;
        right: 0;
        color: #999;
        font-size: 12px;
      }
    }
  
    .squareButton {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      background-color:rgb(245, 245, 245);
      padding: 2px 5px;
      margin-left: 8px;
    }
  }
  
}
