.content{
    padding-left: 24px;
    padding-right: 24px; 
    margin-top: 20px;
}
.service .ant-col-8, .ant-form-vertical .ant-form-item-label{
    text-align: right !important;
    margin-right: 0px;
}
.showAndedit{
    color: #3f91f7;
    cursor: pointer;
}
//查看服务弹窗的内容
.item_style{
    margin-top: 15px;
}
.label_style{
    display: inline-block;
    width:100px;
    text-align: right;
}
.wrapper_style{
    display: inline-block;
    width:300px;
}
.remark{
    width:300px;
    padding-bottom: 20px;
    padding-right: 8px;
}
.like_a{
    display: inline-block;
    cursor: pointer;
    color: #4091f7;
    margin-right: 10px;
}
//新增服务
.relaDiv{
  position: relative !important;
}