.personalReport{
  padding-left: 24px;
  padding-right: 24px;
  .searchCard{
      margin-top: 24px;
      margin-bottom: 24px;
  }  
  .noSearch{
    display: flex;
    width: 100%;
    align-items:center;
    justify-content: center;
    flex-direction: column; 
    img{
      width: 200px;
      margin-bottom: 30px;
    }
  }
  .pdf{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .operation{
    display: flex;
    align-items:center;
    justify-content: center;
    .icon{
      font-size: 40px;
      cursor: pointer;
    }
  }
  .export{
    margin-bottom: 20px;
  }
}